codelists/codelists.json (before)
{
  "files": {
    "user-ruthcostello-rheumatoid-arthritis.csv": {
      "id": "user/ruthcostello/rheumatoid-arthritis/7b1fe01e",
      "url": "https://codelists.opensafely.org/codelist/user/ruthcostello/rheumatoid-arthritis/7b1fe01e/",
      "downloaded_at": "2022-07-12 14:34:40.297397Z",
      "sha": "ec4d28a3ef02c4aba3a93b5e9b02bf9df99b6d7d"
    },
    "opensafely-methotrexate-oral.csv": {
      "id": "opensafely/methotrexate-oral/041a8320",
      "url": "https://codelists.opensafely.org/codelist/opensafely/methotrexate-oral/041a8320/",
      "downloaded_at": "2022-06-06 10:25:18.118751Z",
      "sha": "68754de9916bb08a1ea9d6d84c899dda5ee64ad7"
    },
    "opensafely-sulfasalazine-oral-dmd.csv": {
      "id": "opensafely/sulfasalazine-oral-dmd/1a189116",
      "url": "https://codelists.opensafely.org/codelist/opensafely/sulfasalazine-oral-dmd/1a189116/",
      "downloaded_at": "2022-06-06 10:25:18.361756Z",
      "sha": "295d27dc7f03635498c460ad4d16686608f02c71"
    },
    "opensafely-leflunomide-dmd.csv": {
      "id": "opensafely/leflunomide-dmd/1765d120",
      "url": "https://codelists.opensafely.org/codelist/opensafely/leflunomide-dmd/1765d120/",
      "downloaded_at": "2022-06-06 10:25:18.631654Z",
      "sha": "0d88edfe37ebb951a6ccc6199ef360c91b188c11"
    },
    "opensafely-hydroxychloroquine.csv": {
      "id": "opensafely/hydroxychloroquine/2020-06-15",
      "url": "https://codelists.opensafely.org/codelist/opensafely/hydroxychloroquine/2020-06-15/",
      "downloaded_at": "2022-06-06 10:25:19.208702Z",
      "sha": "b9787f3b2851a0c2d4b03fbe3eec921ff9098802"
    },
    "opensafely-ethnicity-snomed-0removed.csv": {
      "id": "opensafely/ethnicity-snomed-0removed/2e641f61",
      "url": "https://codelists.opensafely.org/codelist/opensafely/ethnicity-snomed-0removed/2e641f61/",
      "downloaded_at": "2022-07-19 09:15:13.857302Z",
      "sha": "8b849b5b785d80306e488d0109640c8c1d2da01b"
    },
    "opensafely-alanine-aminotransferase-alt-tests.csv": {
      "id": "opensafely/alanine-aminotransferase-alt-tests/2298df3e",
      "url": "https://codelists.opensafely.org/codelist/opensafely/alanine-aminotransferase-alt-tests/2298df3e/",
      "downloaded_at": "2022-06-15 15:22:53.394149Z",
      "sha": "0d231653e5ece343f6945309d21fc40c7f685ff2"
    },
    "opensafely-red-blood-cell-rbc-tests.csv": {
      "id": "opensafely/red-blood-cell-rbc-tests/576a859e",
      "url": "https://codelists.opensafely.org/codelist/opensafely/red-blood-cell-rbc-tests/576a859e/",
      "downloaded_at": "2022-06-15 15:22:53.617596Z",
      "sha": "e111693c2b9ae4e688d859daa73491a978b0795b"
    },
    "user-bangzheng-creatinine-value.csv": {
      "id": "user/bangzheng/creatinine-value/7d319079",
      "url": "https://codelists.opensafely.org/codelist/user/bangzheng/creatinine-value/7d319079/",
      "downloaded_at": "2022-07-19 14:47:26.735292Z",
      "sha": "4628fc44b49144576a578c1d2e13435aa6296af3"
    },
    "primis-covid19-vacc-uptake-ckd35.csv": {
      "id": "primis-covid19-vacc-uptake/ckd35/v.1.5.3",
      "url": "https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/ckd35/v.1.5.3/",
      "downloaded_at": "2022-07-12 14:34:41.898676Z",
      "sha": "2e2e33d85817844bb8922fc6c87583c898f61ec5"
    },
    "primis-covid19-vacc-uptake-cld.csv": {
      "id": "primis-covid19-vacc-uptake/cld/v.1.5.3",
      "url": "https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/cld/v.1.5.3/",
      "downloaded_at": "2022-07-12 14:34:42.299166Z",
      "sha": "a895e56a651467671e5b2bb5c8e764a7dac0db47"
    },
    "opensafely-azathioprine-dmd.csv": {
      "id": "opensafely/azathioprine-dmd/78f0ddfe",
      "url": "https://codelists.opensafely.org/codelist/opensafely/azathioprine-dmd/78f0ddfe/",
      "downloaded_at": "2022-06-17 10:20:42.313810Z",
      "sha": "f6fa74e1b390e9c0735d523e68873146c19e7f39"
    },
    "opensafely-dmards.csv": {
      "id": "opensafely/dmards/2020-06-23",
      "url": "https://codelists.opensafely.org/codelist/opensafely/dmards/2020-06-23/",
      "downloaded_at": "2022-07-12 14:34:42.903259Z",
      "sha": "06aae624d5a02a69c9e9e518a6d64e0a8e74e66e"
    },
    "user-ruthcostello-psoriasis.csv": {
      "id": "user/ruthcostello/psoriasis/2d3ec689",
      "url": "https://codelists.opensafely.org/codelist/user/ruthcostello/psoriasis/2d3ec689/",
      "downloaded_at": "2022-07-12 14:34:43.102877Z",
      "sha": "5702b6191b2e003e2528568a2436d8662d0d0a8a"
    },
    "opensafely-psoriatic-arthritis.csv": {
      "id": "opensafely/psoriatic-arthritis/17e0b160",
      "url": "https://codelists.opensafely.org/codelist/opensafely/psoriatic-arthritis/17e0b160/",
      "downloaded_at": "2022-07-12 14:34:43.431771Z",
      "sha": "c4188c7e914b59f058ad61bd39e005ee976e1ee5"
    },
    "opensafely-inflammatory-bowel-disease.csv": {
      "id": "opensafely/inflammatory-bowel-disease/2020-04-07",
      "url": "https://codelists.opensafely.org/codelist/opensafely/inflammatory-bowel-disease/2020-04-07/",
      "downloaded_at": "2022-07-12 14:34:43.730428Z",
      "sha": "cd2175107ab3e81151fc31cd8ffd754ce5902f8b"
    },
    "user-ruthcostello-systemic-lupus-erythematosus.csv": {
      "id": "user/ruthcostello/systemic-lupus-erythematosus/142f5354",
      "url": "https://codelists.opensafely.org/codelist/user/ruthcostello/systemic-lupus-erythematosus/142f5354/",
      "downloaded_at": "2022-07-12 14:34:43.994340Z",
      "sha": "ff4ba4a58e8098a46120bc45e656ddc1ff95cdf3"
    },
    "opensafely-haematological-cancer.csv": {
      "id": "opensafely/haematological-cancer/2020-04-15",
      "url": "https://codelists.opensafely.org/codelist/opensafely/haematological-cancer/2020-04-15/",
      "downloaded_at": "2022-07-13 11:46:26.147048Z",
      "sha": "59d65c613a7b984ba46eca8a74eedcc6320609fe"
    },
    "user-ruthcostello-spondyloarthropathy.csv": {
      "id": "user/ruthcostello/spondyloarthropathy/3809c661",
      "url": "https://codelists.opensafely.org/codelist/user/ruthcostello/spondyloarthropathy/3809c661/",
      "downloaded_at": "2022-07-13 12:39:07.452470Z",
      "sha": "0b459464201177ca348a3feb919ba78eeb57c5fc"
    },
    "opensafely-type-1-diabetes.csv": {
      "id": "opensafely/type-1-diabetes/2020-06-29",
      "url": "https://codelists.opensafely.org/codelist/opensafely/type-1-diabetes/2020-06-29/",
      "downloaded_at": "2022-07-19 12:46:06.725489Z",
      "sha": "dc4ce0fbdb8500cc7dc6288e8eec9c783e31de57"
    },
    "opensafely-type-2-diabetes.csv": {
      "id": "opensafely/type-2-diabetes/2020-06-29",
      "url": "https://codelists.opensafely.org/codelist/opensafely/type-2-diabetes/2020-06-29/",
      "downloaded_at": "2022-07-19 12:46:06.976642Z",
      "sha": "21a0fd8e041c19abd876970d75b389b6904dc901"
    },
    "opensafely-chronic-cardiac-disease.csv": {
      "id": "opensafely/chronic-cardiac-disease/2020-04-08",
      "url": "https://codelists.opensafely.org/codelist/opensafely/chronic-cardiac-disease/2020-04-08/",
      "downloaded_at": "2022-07-19 15:17:48.336984Z",
      "sha": "2267f6fada9c77a2bbf62ce7a1c07ddf48348d61"
    },
    "user-ruthcostello-ra_hospitalisation.csv": {
      "id": "user/ruthcostello/ra_hospitalisation/14ec9de6",
      "url": "https://codelists.opensafely.org/codelist/user/ruthcostello/ra_hospitalisation/14ec9de6/",
      "downloaded_at": "2022-08-02 11:03:00.691988Z",
      "sha": "06e4db0975b3355b66e9187d071452348c39d6df"
    },
    "opensafely-cardiovascular-secondary-care.csv": {
      "id": "opensafely/cardiovascular-secondary-care/20b63bd4",
      "url": "https://codelists.opensafely.org/codelist/opensafely/cardiovascular-secondary-care/20b63bd4/",
      "downloaded_at": "2022-08-02 11:03:00.907046Z",
      "sha": "7c956ed25484f8c03dae29823031c27f2802914a"
    },
    "user-ruthcostello-vasculitis.csv": {
      "id": "user/ruthcostello/vasculitis/6ebe102b",
      "url": "https://codelists.opensafely.org/codelist/user/ruthcostello/vasculitis/6ebe102b/",
      "downloaded_at": "2022-08-09 10:35:15.994378Z",
      "sha": "a2bc78865c51d3d66c2ccfbd572b8a0c846184ea"
    },
    "user-ruthcostello-sepsis.csv": {
      "id": "user/ruthcostello/sepsis/26427682",
      "url": "https://codelists.opensafely.org/codelist/user/ruthcostello/sepsis/26427682/",
      "downloaded_at": "2022-08-09 10:35:16.248383Z",
      "sha": "2a799ac08e35bbfa5eff6bcd487c27200a7b723d"
    },
    "opensafely-asthma-oral-prednisolone-medication.csv": {
      "id": "opensafely/asthma-oral-prednisolone-medication/2020-04-27",
      "url": "https://codelists.opensafely.org/codelist/opensafely/asthma-oral-prednisolone-medication/2020-04-27/",
      "downloaded_at": "2022-08-03 13:07:48.370075Z",
      "sha": "e47cc254975c23f7507cf04bb655454f8b5ece18"
    },
    "user-emilyherrett-depression_icd10.csv": {
      "id": "user/emilyherrett/depression_icd10/0aaf5048",
      "url": "https://codelists.opensafely.org/codelist/user/emilyherrett/depression_icd10/0aaf5048/",
      "downloaded_at": "2022-08-09 10:35:16.751310Z",
      "sha": "0b364f07654123840f01c96d4645785ac195b47f"
    },
    "opensafely-smoking-clear.csv": {
      "id": "opensafely/smoking-clear/2020-04-29",
      "url": "https://codelists.opensafely.org/codelist/opensafely/smoking-clear/2020-04-29/",
      "downloaded_at": "2022-08-16 13:25:38.490284Z",
      "sha": "0b5f3afe1db96dcce5141220e893a42ba2e5a8f7"
    },
    "opensafely-smoking-unclear.csv": {
      "id": "opensafely/smoking-unclear/2020-04-29",
      "url": "https://codelists.opensafely.org/codelist/opensafely/smoking-unclear/2020-04-29/",
      "downloaded_at": "2022-08-16 13:25:38.726787Z",
      "sha": "d9dad3e9d9491f765863b2617114c521957b6db1"
    }
  }
}

codelists/codelists.json (after)
{
  "files": {
    "user-ruthcostello-rheumatoid-arthritis.csv": {
      "id": "user/ruthcostello/rheumatoid-arthritis/7b1fe01e",
      "url": "https://codelists.opensafely.org/codelist/user/ruthcostello/rheumatoid-arthritis/7b1fe01e/",
      "downloaded_at": "2022-07-12 14:34:40.297397Z",
      "sha": "ec4d28a3ef02c4aba3a93b5e9b02bf9df99b6d7d"
    },
    "opensafely-methotrexate-oral.csv": {
      "id": "opensafely/methotrexate-oral/041a8320",
      "url": "https://codelists.opensafely.org/codelist/opensafely/methotrexate-oral/041a8320/",
      "downloaded_at": "2022-06-06 10:25:18.118751Z",
      "sha": "68754de9916bb08a1ea9d6d84c899dda5ee64ad7"
    },
    "opensafely-sulfasalazine-oral-dmd.csv": {
      "id": "opensafely/sulfasalazine-oral-dmd/1a189116",
      "url": "https://codelists.opensafely.org/codelist/opensafely/sulfasalazine-oral-dmd/1a189116/",
      "downloaded_at": "2022-06-06 10:25:18.361756Z",
      "sha": "295d27dc7f03635498c460ad4d16686608f02c71"
    },
    "opensafely-leflunomide-dmd.csv": {
      "id": "opensafely/leflunomide-dmd/1765d120",
      "url": "https://codelists.opensafely.org/codelist/opensafely/leflunomide-dmd/1765d120/",
      "downloaded_at": "2022-06-06 10:25:18.631654Z",
      "sha": "0d88edfe37ebb951a6ccc6199ef360c91b188c11"
    },
    "opensafely-hydroxychloroquine.csv": {
      "id": "opensafely/hydroxychloroquine/2020-06-15",
      "url": "https://codelists.opensafely.org/codelist/opensafely/hydroxychloroquine/2020-06-15/",
      "downloaded_at": "2022-06-06 10:25:19.208702Z",
      "sha": "b9787f3b2851a0c2d4b03fbe3eec921ff9098802"
    },
    "opensafely-ethnicity-snomed-0removed.csv": {
      "id": "opensafely/ethnicity-snomed-0removed/2e641f61",
      "url": "https://codelists.opensafely.org/codelist/opensafely/ethnicity-snomed-0removed/2e641f61/",
      "downloaded_at": "2022-07-19 09:15:13.857302Z",
      "sha": "8b849b5b785d80306e488d0109640c8c1d2da01b"
    },
    "opensafely-alanine-aminotransferase-alt-tests.csv": {
      "id": "opensafely/alanine-aminotransferase-alt-tests/2298df3e",
      "url": "https://codelists.opensafely.org/codelist/opensafely/alanine-aminotransferase-alt-tests/2298df3e/",
      "downloaded_at": "2022-06-15 15:22:53.394149Z",
      "sha": "0d231653e5ece343f6945309d21fc40c7f685ff2"
    },
    "opensafely-red-blood-cell-rbc-tests.csv": {
      "id": "opensafely/red-blood-cell-rbc-tests/576a859e",
      "url": "https://codelists.opensafely.org/codelist/opensafely/red-blood-cell-rbc-tests/576a859e/",
      "downloaded_at": "2022-06-15 15:22:53.617596Z",
      "sha": "e111693c2b9ae4e688d859daa73491a978b0795b"
    },
    "user-bangzheng-creatinine-value.csv": {
      "id": "user/bangzheng/creatinine-value/7d319079",
      "url": "https://codelists.opensafely.org/codelist/user/bangzheng/creatinine-value/7d319079/",
      "downloaded_at": "2022-07-19 14:47:26.735292Z",
      "sha": "4628fc44b49144576a578c1d2e13435aa6296af3"
    },
    "primis-covid19-vacc-uptake-ckd35.csv": {
      "id": "primis-covid19-vacc-uptake/ckd35/v.1.5.3",
      "url": "https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/ckd35/v.1.5.3/",
      "downloaded_at": "2022-07-12 14:34:41.898676Z",
      "sha": "2e2e33d85817844bb8922fc6c87583c898f61ec5"
    },
    "primis-covid19-vacc-uptake-cld.csv": {
      "id": "primis-covid19-vacc-uptake/cld/v.1.5.3",
      "url": "https://codelists.opensafely.org/codelist/primis-covid19-vacc-uptake/cld/v.1.5.3/",
      "downloaded_at": "2022-07-12 14:34:42.299166Z",
      "sha": "a895e56a651467671e5b2bb5c8e764a7dac0db47"
    },
    "opensafely-azathioprine-dmd.csv": {
      "id": "opensafely/azathioprine-dmd/78f0ddfe",
      "url": "https://codelists.opensafely.org/codelist/opensafely/azathioprine-dmd/78f0ddfe/",
      "downloaded_at": "2022-06-17 10:20:42.313810Z",
      "sha": "f6fa74e1b390e9c0735d523e68873146c19e7f39"
    },
    "opensafely-dmards.csv": {
      "id": "opensafely/dmards/2020-06-23",
      "url": "https://codelists.opensafely.org/codelist/opensafely/dmards/2020-06-23/",
      "downloaded_at": "2022-07-12 14:34:42.903259Z",
      "sha": "06aae624d5a02a69c9e9e518a6d64e0a8e74e66e"
    },
    "user-ruthcostello-psoriasis.csv": {
      "id": "user/ruthcostello/psoriasis/2d3ec689",
      "url": "https://codelists.opensafely.org/codelist/user/ruthcostello/psoriasis/2d3ec689/",
      "downloaded_at": "2022-07-12 14:34:43.102877Z",
      "sha": "5702b6191b2e003e2528568a2436d8662d0d0a8a"
    },
    "opensafely-psoriatic-arthritis.csv": {
      "id": "opensafely/psoriatic-arthritis/17e0b160",
      "url": "https://codelists.opensafely.org/codelist/opensafely/psoriatic-arthritis/17e0b160/",
      "downloaded_at": "2022-07-12 14:34:43.431771Z",
      "sha": "c4188c7e914b59f058ad61bd39e005ee976e1ee5"
    },
    "opensafely-inflammatory-bowel-disease.csv": {
      "id": "opensafely/inflammatory-bowel-disease/2020-04-07",
      "url": "https://codelists.opensafely.org/codelist/opensafely/inflammatory-bowel-disease/2020-04-07/",
      "downloaded_at": "2022-07-12 14:34:43.730428Z",
      "sha": "cd2175107ab3e81151fc31cd8ffd754ce5902f8b"
    },
    "user-ruthcostello-systemic-lupus-erythematosus.csv": {
      "id": "user/ruthcostello/systemic-lupus-erythematosus/142f5354",
      "url": "https://codelists.opensafely.org/codelist/user/ruthcostello/systemic-lupus-erythematosus/142f5354/",
      "downloaded_at": "2022-07-12 14:34:43.994340Z",
      "sha": "ff4ba4a58e8098a46120bc45e656ddc1ff95cdf3"
    },
    "opensafely-haematological-cancer.csv": {
      "id": "opensafely/haematological-cancer/2020-04-15",
      "url": "https://codelists.opensafely.org/codelist/opensafely/haematological-cancer/2020-04-15/",
      "downloaded_at": "2022-07-13 11:46:26.147048Z",
      "sha": "59d65c613a7b984ba46eca8a74eedcc6320609fe"
    },
    "user-ruthcostello-spondyloarthropathy.csv": {
      "id": "user/ruthcostello/spondyloarthropathy/3809c661",
      "url": "https://codelists.opensafely.org/codelist/user/ruthcostello/spondyloarthropathy/3809c661/",
      "downloaded_at": "2022-07-13 12:39:07.452470Z",
      "sha": "0b459464201177ca348a3feb919ba78eeb57c5fc"
    },
    "opensafely-type-1-diabetes.csv": {
      "id": "opensafely/type-1-diabetes/2020-06-29",
      "url": "https://codelists.opensafely.org/codelist/opensafely/type-1-diabetes/2020-06-29/",
      "downloaded_at": "2022-07-19 12:46:06.725489Z",
      "sha": "dc4ce0fbdb8500cc7dc6288e8eec9c783e31de57"
    },
    "opensafely-type-2-diabetes.csv": {
      "id": "opensafely/type-2-diabetes/2020-06-29",
      "url": "https://codelists.opensafely.org/codelist/opensafely/type-2-diabetes/2020-06-29/",
      "downloaded_at": "2022-07-19 12:46:06.976642Z",
      "sha": "21a0fd8e041c19abd876970d75b389b6904dc901"
    },
    "opensafely-chronic-cardiac-disease.csv": {
      "id": "opensafely/chronic-cardiac-disease/2020-04-08",
      "url": "https://codelists.opensafely.org/codelist/opensafely/chronic-cardiac-disease/2020-04-08/",
      "downloaded_at": "2022-07-19 15:17:48.336984Z",
      "sha": "2267f6fada9c77a2bbf62ce7a1c07ddf48348d61"
    },
    "user-ruthcostello-ra_hospitalisation.csv": {
      "id": "user/ruthcostello/ra_hospitalisation/14ec9de6",
      "url": "https://codelists.opensafely.org/codelist/user/ruthcostello/ra_hospitalisation/14ec9de6/",
      "downloaded_at": "2022-08-02 11:03:00.691988Z",
      "sha": "06e4db0975b3355b66e9187d071452348c39d6df"
    },
    "opensafely-cardiovascular-secondary-care.csv": {
      "id": "opensafely/cardiovascular-secondary-care/20b63bd4",
      "url": "https://codelists.opensafely.org/codelist/opensafely/cardiovascular-secondary-care/20b63bd4/",
      "downloaded_at": "2022-08-02 11:03:00.907046Z",
      "sha": "7c956ed25484f8c03dae29823031c27f2802914a"
    },
    "user-ruthcostello-vasculitis.csv": {
      "id": "user/ruthcostello/vasculitis/6ebe102b",
      "url": "https://codelists.opensafely.org/codelist/user/ruthcostello/vasculitis/6ebe102b/",
      "downloaded_at": "2022-08-09 10:35:15.994378Z",
      "sha": "a2bc78865c51d3d66c2ccfbd572b8a0c846184ea"
    },
    "user-ruthcostello-sepsis.csv": {
      "id": "user/ruthcostello/sepsis/26427682",
      "url": "https://codelists.opensafely.org/codelist/user/ruthcostello/sepsis/26427682/",
      "downloaded_at": "2022-08-09 10:35:16.248383Z",
      "sha": "2a799ac08e35bbfa5eff6bcd487c27200a7b723d"
    },
    "opensafely-asthma-oral-prednisolone-medication.csv": {
      "id": "opensafely/asthma-oral-prednisolone-medication/2020-04-27",
      "url": "https://codelists.opensafely.org/codelist/opensafely/asthma-oral-prednisolone-medication/2020-04-27/",
      "downloaded_at": "2022-08-03 13:07:48.370075Z",
      "sha": "e47cc254975c23f7507cf04bb655454f8b5ece18"
    },
    "opensafely-non-high-dose-long-acting-opioids-openprescribing-dmd.csv": {
      "id": "opensafely/non-high-dose-long-acting-opioids-openprescribing-dmd/39e300ce",
      "url": "https://codelists.opensafely.org/codelist/opensafely/non-high-dose-long-acting-opioids-openprescribing-dmd/39e300ce/",
      "downloaded_at": "2022-09-09 12:46:24.414842Z",
      "sha": "3ea446349db9e9fff80f89e9646f8f935bc5cc6d"
    },
    "opensafely-high-dose-long-acting-opioids-openprescribing-dmd.csv": {
      "id": "opensafely/high-dose-long-acting-opioids-openprescribing-dmd/52f27403",
      "url": "https://codelists.opensafely.org/codelist/opensafely/high-dose-long-acting-opioids-openprescribing-dmd/52f27403/",
      "downloaded_at": "2022-09-09 12:46:24.583667Z",
      "sha": "998d956447c4aa67f9b3b8f21a757b4bfbe6d9c1"
    },
    "opensafely-opioid-containing-medicines-buccal-nasal-and-oromucosal-excluding-drugs-for-substance-misuse-dmd.csv": {
      "id": "opensafely/opioid-containing-medicines-buccal-nasal-and-oromucosal-excluding-drugs-for-substance-misuse-dmd/20d38d99",
      "url": "https://codelists.opensafely.org/codelist/opensafely/opioid-containing-medicines-buccal-nasal-and-oromucosal-excluding-drugs-for-substance-misuse-dmd/20d38d99/",
      "downloaded_at": "2022-09-09 12:46:24.776517Z",
      "sha": "f02ec6bcfc5dcc0e4e5041d54c15d3cd744b04f1"
    },
    "opensafely-opioid-containing-medicines-oral-excluding-drugs-for-substance-misuse-dmd.csv": {
      "id": "opensafely/opioid-containing-medicines-oral-excluding-drugs-for-substance-misuse-dmd/6eb4a72e",
      "url": "https://codelists.opensafely.org/codelist/opensafely/opioid-containing-medicines-oral-excluding-drugs-for-substance-misuse-dmd/6eb4a72e/",
      "downloaded_at": "2022-09-09 12:46:24.987993Z",
      "sha": "a41e62e765935b71021cc065f2b805d1db5bdca5"
    },
    "opensafely-opioid-containing-medicines-parenteral-excluding-drugs-for-substance-misuse-dmd.csv": {
      "id": "opensafely/opioid-containing-medicines-parenteral-excluding-drugs-for-substance-misuse-dmd/55a533f9",
      "url": "https://codelists.opensafely.org/codelist/opensafely/opioid-containing-medicines-parenteral-excluding-drugs-for-substance-misuse-dmd/55a533f9/",
      "downloaded_at": "2022-09-09 12:46:25.192296Z",
      "sha": "044adae7ce3f0ec4d8e504d3091d858053ec3ec7"
    },
    "opensafely-opioid-containing-medicines-rectal-excluding-drugs-for-substance-misuse-dmd.csv": {
      "id": "opensafely/opioid-containing-medicines-rectal-excluding-drugs-for-substance-misuse-dmd/3c95c0c4",
      "url": "https://codelists.opensafely.org/codelist/opensafely/opioid-containing-medicines-rectal-excluding-drugs-for-substance-misuse-dmd/3c95c0c4/",
      "downloaded_at": "2022-09-09 12:46:25.390273Z",
      "sha": "7bd5331516dd6c0e371d262dd479a3918719a5ae"
    },
    "opensafely-opioid-containing-medicines-transdermal-excluding-drugs-for-substance-misuse-dmd.csv": {
      "id": "opensafely/opioid-containing-medicines-transdermal-excluding-drugs-for-substance-misuse-dmd/23864d8f",
      "url": "https://codelists.opensafely.org/codelist/opensafely/opioid-containing-medicines-transdermal-excluding-drugs-for-substance-misuse-dmd/23864d8f/",
      "downloaded_at": "2022-09-09 12:46:25.598484Z",
      "sha": "3fc91ee3233d04fc7cb15266195dfa62415b696b"
    },
    "user-emilyherrett-depression_icd10.csv": {
      "id": "user/emilyherrett/depression_icd10/0aaf5048",
      "url": "https://codelists.opensafely.org/codelist/user/emilyherrett/depression_icd10/0aaf5048/",
      "downloaded_at": "2022-08-09 10:35:16.751310Z",
      "sha": "0b364f07654123840f01c96d4645785ac195b47f"
    },
    "opensafely-smoking-clear.csv": {
      "id": "opensafely/smoking-clear/2020-04-29",
      "url": "https://codelists.opensafely.org/codelist/opensafely/smoking-clear/2020-04-29/",
      "downloaded_at": "2022-08-16 13:25:38.490284Z",
      "sha": "0b5f3afe1db96dcce5141220e893a42ba2e5a8f7"
    },
    "opensafely-smoking-unclear.csv": {
      "id": "opensafely/smoking-unclear/2020-04-29",
      "url": "https://codelists.opensafely.org/codelist/opensafely/smoking-unclear/2020-04-29/",
      "downloaded_at": "2022-08-16 13:25:38.726787Z",
      "sha": "d9dad3e9d9491f765863b2617114c521957b6db1"
    }
  }
}

codelists/codelists.json (diff)
@@ -162,6 +162,48 @@
       "downloaded_at": "2022-08-03 13:07:48.370075Z",
       "sha": "e47cc254975c23f7507cf04bb655454f8b5ece18"
     },
+    "opensafely-non-high-dose-long-acting-opioids-openprescribing-dmd.csv": {
+      "id": "opensafely/non-high-dose-long-acting-opioids-openprescribing-dmd/39e300ce",
+      "url": "https://codelists.opensafely.org/codelist/opensafely/non-high-dose-long-acting-opioids-openprescribing-dmd/39e300ce/",
+      "downloaded_at": "2022-09-09 12:46:24.414842Z",
+      "sha": "3ea446349db9e9fff80f89e9646f8f935bc5cc6d"
+    },
+    "opensafely-high-dose-long-acting-opioids-openprescribing-dmd.csv": {
+      "id": "opensafely/high-dose-long-acting-opioids-openprescribing-dmd/52f27403",
+      "url": "https://codelists.opensafely.org/codelist/opensafely/high-dose-long-acting-opioids-openprescribing-dmd/52f27403/",
+      "downloaded_at": "2022-09-09 12:46:24.583667Z",
+      "sha": "998d956447c4aa67f9b3b8f21a757b4bfbe6d9c1"
+    },
+    "opensafely-opioid-containing-medicines-buccal-nasal-and-oromucosal-excluding-drugs-for-substance-misuse-dmd.csv": {
+      "id": "opensafely/opioid-containing-medicines-buccal-nasal-and-oromucosal-excluding-drugs-for-substance-misuse-dmd/20d38d99",
+      "url": "https://codelists.opensafely.org/codelist/opensafely/opioid-containing-medicines-buccal-nasal-and-oromucosal-excluding-drugs-for-substance-misuse-dmd/20d38d99/",
+      "downloaded_at": "2022-09-09 12:46:24.776517Z",
+      "sha": "f02ec6bcfc5dcc0e4e5041d54c15d3cd744b04f1"
+    },
+    "opensafely-opioid-containing-medicines-oral-excluding-drugs-for-substance-misuse-dmd.csv": {
+      "id": "opensafely/opioid-containing-medicines-oral-excluding-drugs-for-substance-misuse-dmd/6eb4a72e",
+      "url": "https://codelists.opensafely.org/codelist/opensafely/opioid-containing-medicines-oral-excluding-drugs-for-substance-misuse-dmd/6eb4a72e/",
+      "downloaded_at": "2022-09-09 12:46:24.987993Z",
+      "sha": "a41e62e765935b71021cc065f2b805d1db5bdca5"
+    },
+    "opensafely-opioid-containing-medicines-parenteral-excluding-drugs-for-substance-misuse-dmd.csv": {
+      "id": "opensafely/opioid-containing-medicines-parenteral-excluding-drugs-for-substance-misuse-dmd/55a533f9",
+      "url": "https://codelists.opensafely.org/codelist/opensafely/opioid-containing-medicines-parenteral-excluding-drugs-for-substance-misuse-dmd/55a533f9/",
+      "downloaded_at": "2022-09-09 12:46:25.192296Z",
+      "sha": "044adae7ce3f0ec4d8e504d3091d858053ec3ec7"
+    },
+    "opensafely-opioid-containing-medicines-rectal-excluding-drugs-for-substance-misuse-dmd.csv": {
+      "id": "opensafely/opioid-containing-medicines-rectal-excluding-drugs-for-substance-misuse-dmd/3c95c0c4",
+      "url": "https://codelists.opensafely.org/codelist/opensafely/opioid-containing-medicines-rectal-excluding-drugs-for-substance-misuse-dmd/3c95c0c4/",
+      "downloaded_at": "2022-09-09 12:46:25.390273Z",
+      "sha": "7bd5331516dd6c0e371d262dd479a3918719a5ae"
+    },
+    "opensafely-opioid-containing-medicines-transdermal-excluding-drugs-for-substance-misuse-dmd.csv": {
+      "id": "opensafely/opioid-containing-medicines-transdermal-excluding-drugs-for-substance-misuse-dmd/23864d8f",
+      "url": "https://codelists.opensafely.org/codelist/opensafely/opioid-containing-medicines-transdermal-excluding-drugs-for-substance-misuse-dmd/23864d8f/",
+      "downloaded_at": "2022-09-09 12:46:25.598484Z",
+      "sha": "3fc91ee3233d04fc7cb15266195dfa62415b696b"
+    },
     "user-emilyherrett-depression_icd10.csv": {
       "id": "user/emilyherrett/depression_icd10/0aaf5048",
       "url": "https://codelists.opensafely.org/codelist/user/emilyherrett/depression_icd10/0aaf5048/",
