codelists/opensafely-opioids-weak-for-msk-conditions.csv (before)
code,term
19308911000001107,
19309111000001102,
19309311000001100,
4956111000001107,
20549911000001105,
31004511000001103,
34733411000001103,
38811311000001100,
35544511000001109,
35544311000001103,
34552011000001103,
34551811000001100,
33423811000001106,
9567411000001100,
28489611000001104,
30027911000001101,
35913711000001103,
28489811000001100,
30028111000001103,
35913811000001106,
28489811000001100,
30028111000001103,
35913811000001106,
33423611000001107,
9567211000001104,
28490011000001102,
30028311000001101,
35913911000001101,
28490011000001102,
30028311000001101,
35913911000001101,
34839011000001107,
34838811000001108,
31278911000001104,
31279211000001103,
21693011000001102,
38124011000001103,
9565611000001109,
21692711000001108,
9565311000001104,
322379008,
32524011000001101,
19200211000001107,
34611011000001105,
34626511000001100,
34710111000001105,
37229711000001109,
38858411000001106,
19230711000001108,
40246711000001106,
40439211000001105,
17879911000001100,
19794111000001101,
20913611000001104,
22033611000001107,
22636211000001109,
29988011000001102,
32402911000001105,
34035211000001101,
36042211000001103,
3805611000001109,
38854411000001102,
20545311000001107,
22010711000001101,
22393711000001105,
22633311000001105,
22785311000001107,
22786711000001103,
23260511000001108,
23651811000001109,
30029611000001102,
32474211000001102,
38858011000001102,
8095111000001103,
10822611000001105,
11005911000001106,
14116311000001101,
15080211000001109,
16425811000001104,
17886711000001104,
22011311000001105,
22633711000001109,
322366004,
38859811000001101,
4006711000001107,
727611000001100,
8825111000001108,
9479611000001105,
9480411000001107,
9626911000001109,
322323006,
11403111000001102,
14167611000001107,
15093111000001109,
15447311000001100,
15969011000001100,
17886911000001102,
18068111000001109,
20352211000001105,
22032611000001102,
22634611000001102,
30017711000001108,
31008611000001109,
322365000,
38858911000001103,
40562211000001102,
41145311000001105,
5468611000001102,
5468911000001108,
5628211000001108,
7382511000001107,
9554511000001103,
10398311000001107,
17887211000001108,
188911000001105,
21032311000001106,
22034211000001108,
22636411000001108,
24033511000001103,
292811000001100,
29795511000001105,
30017211000001101,
322341003,
352411000001101,
36860511000001106,
38857311000001100,
4868911000001106,
549811000001105,
7259811000001100,
855111000001101,
9326411000001107,
9604211000001103,
9627111000001109,
9788511000001103,
37929611000001101,
38063911000001100,
38561311000001100,
38848711000001102,
322325004,
34617911000001101,
34625311000001101,
34782811000001100,
36861011000001107,
11579211000001107,
22633511000001104,
30772511000001106,
31920011000001102,
32399311000001108,
35671811000001104,
12872711000001106,
13367311000001107,
14286711000001102,
15611011000001104,
17886511000001109,
22010911000001104,
22633911000001106,
29795811000001108,
322344006,
32401911000001104,
38854911000001105,
40033711000001109,
40508211000001101,
10900011000001100,
15123111000001106,
15214611000001106,
15737811000001102,
17055111000001102,
18067711000001109,
18870211000001109,
22032011000001109,
22634411000001100,
23652311000001109,
242111000001102,
30017511000001103,
322343000,
358311000001106,
38854711000001108,
394411000001102,
41143311000001109,
566311000001104,
5911000001108,
709211000001103,
8990311000001104,
928611000001105,
9788211000001101,
38525011000001108,
38555211000001104,
38741511000001100,
10398111000001105,
11211000001100,
13746611000001106,
14802711000001106,
15162411000001100,
15215311000001102,
15367411000001108,
15990111000001107,
165011000001101,
17886211000001106,
18145611000001105,
22388511000001105,
22637011000001101,
24033811000001100,
244711000001106,
264411000001106,
28984411000001104,
30016911000001107,
322307006,
330611000001103,
35689011000001101,
38855311000001108,
5020311000001105,
517411000001109,
585411000001100,
660011000001106,
7929711000001108,
809211000001101,
816111000001101,
929711000001105,
13886911000001105,
13892811000001102,
13883111000001102,
13892911000001107,
29797311000001107,
3679811000001109,
3680211000001108,
3680611000001105,
39695111000001108,
11748611000001102,
11762111000001100,
3420111000001109,
38485611000001101,
18511211000001109,
18519311000001102,
8405411000001103,
8427911000001107,
8406011000001103,
8428011000001109,
21269811000001105,
21290211000001100,
10399111000001103,
114211000001109,
11531411000001107,
123811000001101,
15205411000001106,
15990511000001103,
17887711000001101,
17967711000001105,
21946111000001102,
23854211000001103,
277611000001109,
29003611000001106,
30018511000001104,
322502004,
34760811000001104,
3811000001102,
39206611000001109,
613111000001104,
616411000001104,
631411000001103,
108011000001105,
14775111000001108,
149311000001106,
15065911000001106,
15215911000001101,
22082211000001106,
257111000001103,
833011000001102,
9829911000001106,
15216111000001105,
18953111000001102,
22639111000001106,
23652611000001104,
3445711000001102,
3446711000001105,
3447111000001107,
3447811000001100,
3448511000001104,
38860011000001108,
38896411000001100,
21130811000001108,
21148111000001100,
20116511000001109,
20122011000001107,
106811000001100,
27811000001100,
30046011000001101,
36566111000001100,
39847111000001102,
641111000001109,
20421811000001109,
20454511000001107,
10399311000001101,
11426011000001104,
11531611000001105,
129811000001104,
16048111000001109,
17888011000001102,
21946811000001109,
23854511000001100,
260411000001100,
29003811000001105,
297411000001104,
29797511000001101,
30018711000001109,
322503009,
34761111000001100,
380611000001107,
38862111000001108,
438511000001106,
708311000001100,
875511000001107,
908211000001103,
12315611000001102,
12388811000001109,
11803311000001105,
11815411000001101,
35370211000001104,
5226111000001104,
3336311000001100,
11803611000001100,
11815511000001102,
21130211000001107,
21148211000001106,
8405711000001109,
8428111000001105,
8406311000001100,
8428211000001104,
8087411000001101,
10399511000001107,
11531811000001109,
21948511000001107,
23854811000001102,
271511000001104,
273211000001103,
29004011000001102,
29798011000001105,
302811000001108,
322504003,
34680011000001103,
357011000001107,
367411000001105,
39320911000001104,
628311000001101,
646511000001109,
32755411000001106,
36090011000001104,
447811000001106,
558511000001103,
754411000001107,
11803911000001106,
11815611000001103,
21130411000001106,
21148311000001103,
19191911000001105,
19207211000001106,
3803111000001102,
4951811000001105,
10398511000001101,
112411000001101,
15037811000001104,
15093811000001102,
170211000001106,
17888211000001107,
22038511000001104,
23855911000001106,
280011000001106,
30018111000001108,
322311000,
37848611000001101,
37863911000001108,
38856111000001100,
474911000001108,
783711000001106,
800311000001100,
818811000001109,
831711000001101,
834011000001100,
871711000001104,
9788711000001108,
13891211000001105,
13893011000001104,
8405111000001108,
8427711000001105,
20363711000001101,
322367008,
34797311000001107,
35107711000001107,
35110011000001107,
37231511000001102,
38856911000001102,
20364011000001101,
322368003,
34797611000001102,
35108011000001106,
35110311000001105,
37231811000001104,
38857711000001101,
9553311000001107,
4660511000001106,
126911000001100,
12884111000001105,
134011000001106,
17031711000001102,
18106711000001101,
194811000001109,
269611000001108,
29799511000001108,
29851211000001102,
30045311000001108,
31552211000001100,
331211000001106,
39690311000001103,
471711000001108,
526911000001107,
769511000001101,
776411000001101,
9788911000001105,
8407611000001107,
8427811000001102,
8092711000001106,
9105311000001109,
322519002,
3038211000001108,
3037811000001105,
3037111000001103,
3037511000001107,
429811000001100,
21944611000001101,
26026911000001105,
3038511000001106,
3038911000001104,
3039311000001106,
31387811000001107,
32249811000001102,
36098611000001109,
37299611000001106,
8440711000001106,
8457311000001105,
39112611000001107,
11624711000001109,
11648811000001107,
10401411000001102,
13386111000001109,
15082011000001100,
16048911000001107,
176811000001109,
17892511000001107,
194911000001104,
21944811000001102,
23877111000001102,
29611000001109,
37058011000001109,
37507111000001102,
37942311000001101,
379811000001106,
38872711000001101,
39708511000001104,
543611000001109,
548711000001106,
644211000001101,
830711000001109,
869111000001108,
932511000001106,
11625011000001106,
11648911000001102,
39708711000001109,
36069111000001106,
3987111000001102,
3988811000001108,
3989911000001106,
39112411000001109,
8441011000001100,
8457211000001102,
8441311000001102,
8457111000001108,
39112511000001108,
11625411000001102,
11649011000001106,
4646411000001104,
4647211000001101,
3991511000001104,
19180811000001109,
19237311000001105,
19356611000001105,
23834411000001100,
39689711000001107,
247711000001104,
3823211000001102,
216911000001105,
919611000001108,
278411000001105,
424611000001103,
847811000001101,
109211000001105,
17411000001109,
805511000001101,
20474311000001103,
20474611000001108,
35579011000001104,
34577211000001109,
10898611000001100,
847911000001106,
3446911000001107,
2979711000001105,
38555311000001107,
4660711000001101,
4651111000001102,
4032811000001105,
4367211000001103,
3546911000001102,
4999811000001103,
4934411000001109,
4009611000001106,
329683004,
36045211000001108,
21964211000001106,
21964411000001105,
21964611000001108,
4721411000001103,
11784911000001109,
14610811000001109,
18507411000001102,
3237311000001109,
3237811000001100,
3238211000001102,
3239711000001100,
9828611000001109,
39707511000001103,
17572011000001107,
10546611000001108,
737111000001106,
7336011000001106,
232711000001100,
3253711000001104,
3251511000001105,
9100811000001106,
9101011000001109,
9101211000001104,
10228111000001105,
20475011000001102,
10228311000001107,
20475211000001107,
10228511000001101,
20475411000001106,
24636911000001106,
24637211000001100,
24637511000001102,
14954011000001100,
19624811000001105,
14954211000001105,
19624611000001106,
14954411000001109,
19624411000001108,
14977211000001100,
14977011000001105,
14976811000001101,
14977411000001101,
98711000001103,
9529311000001109,
9475011000001100,
3361311000001102,
3359711000001105,
12948411000001105,
3915411000001104,
14983211000001101,
14983411000001102,
14983611000001104,
841911000001103,
33054411000001104,
33054211000001103,
772811000001100,
655311000001106,
9544111000001109,
4656111000001106,
38745611000001103,
38746011000001101,
38728711000001102,
33038911000001101,
33038711000001103,
419911000001100,
680111000001109,
33480911000001104,
33480711000001101,
35029011000001101,
604311000001102,
10194911000001107,
4923911000001100,
341211000001105,
38167311000001101,
247311000001103,
10411000001105,
3916211000001109,
34792111000001108,
15230611000001106,
4942811000001104,
4943111000001100,
4957811000001103,
21692911000001105,
21694511000001108,
21695111000001100,
11054611000001106,
11054811000001105,
11055011000001100,
17418411000001102,
23439711000001104,
38171011000001102,
7381611000001100,
322646003,
11530411000001103,
13774011000001105,
14585711000001102,
18362411000001102,
21869311000001108,
22355311000001101,
22394711000001107,
22467111000001109,
23601911000001105,
23962311000001102,
24028811000001108,
24101111000001109,
24117311000001102,
25430611000001109,
26447611000001107,
26857611000001102,
28139411000001105,
28839311000001107,
35920211000001106,
40589411000001106,
10502111000001107,
15195911000001103,
21868311000001102,
22356911000001107,
22467911000001107,
22696311000001109,
22696911000001105,
23432411000001104,
23962511000001108,
24029611000001100,
24117711000001103,
24157311000001108,
24579411000001100,
25430311000001104,
25441411000001103,
26419911000001100,
28140811000001102,
35920311000001103,
9243611000001108,
10059911000001106,
10072711000001101,
14978511000001103,
28798511000001104,
35920411000001105,
39145611000001106,
41209311000001100,
19189011000001106,
19200411000001106,
19677511000001100,
20361511000001107,
39844311000001109,
39990011000001102,
40654411000001108,
11530611000001100,
13774211000001100,
15609811000001108,
21869711000001107,
22355511000001107,
22394911000001109,
22467311000001106,
23602211000001108,
23962711000001103,
24029011000001107,
24101411000001104,
24579011000001109,
25431511000001103,
25437111000001100,
26448111000001103,
26857811000001103,
28139911000001102,
28840111000001101,
35920511000001109,
40589611000001109,
10501711000001101,
15196411000001102,
21868111000001104,
22357111000001107,
22468111000001105,
22696511000001103,
22697111000001105,
23432611000001101,
23963011000001109,
24026211000001106,
24157111000001106,
24579611000001102,
25431711000001108,
25437511000001109,
25441611000001100,
26420211000001108,
28141311000001101,
35920611000001108,
9243911000001102,
11530811000001101,
13774411000001101,
15610011000001108,
21869511000001102,
22356111000001109,
22395111000001105,
22467511000001100,
23602411000001107,
23963211000001104,
24029211000001102,
24101711000001105,
24579211000001104,
25434411000001100,
25437811000001107,
26458911000001103,
26858011000001105,
28140111000001109,
28844211000001104,
35920711000001104,
40589811000001108,
10501011000001103,
15196811000001100,
21867911000001102,
22357311000001109,
22468311000001107,
22696711000001108,
22697311000001107,
23432811000001102,
23963411000001100,
24029811000001101,
24156911000001106,
24579811000001103,
25430911000001103,
25438111000001104,
25441811000001101,
26420611000001105,
28141711000001102,
35920811000001107,
9244111000001103,
28037411000001105,
35920911000001102,
17430011000001102,
21222211000001108,
21349911000001100,
21376311000001107,
21714811000001101,
30940411000001102,
33496511000001107,
34745411000001100,
35866511000001105,
37827811000001104,
37861211000001103,
39914711000001105,
41209111000001102,
7386811000001106,
22357511000001103,
23433011000001104,
23963611000001102,
28037711000001104,
28268411000001106,
35921011000001105,
10290811000001105,
10414511000001103,
10444611000001105,
11415411000001109,
15195711000001100,
16069711000001109,
17860911000001102,
20170311000001107,
21892011000001100,
24136911000001105,
24622911000001109,
246311000001101,
26787711000001101,
28803911000001101,
30924411000001106,
322623000,
35187411000001102,
36238411000001107,
36732111000001108,
36925411000001101,
37507411000001107,
38620211000001101,
39915011000001107,
40703011000001103,
4821211000001104,
736011000001107,
746011000001106,
796411000001109,
812811000001107,
849011000001103,
886411000001108,
905911000001101,
939711000001107,
9800611000001103,
322645004,
11530211000001102,
15937711000001102,
21869111000001106,
22356711000001105,
22395311000001107,
22467711000001105,
23601711000001108,
23963811000001103,
24029411000001103,
24100611000001106,
24117111000001104,
24578811000001105,
25431211000001101,
26447211000001105,
26858311000001108,
28140411000001104,
28838511000001107,
35940111000001103,
40589011000001102,
12037411000001103,
24117511000001108,
28035411000001104,
28038211000001105,
31517611000001109,
5212811000001100,
39714911000001102,
39848411000001106,
28782011000001108,
28790611000001103,
35029711000001104,
33496111000001103,
33523811000001102,
34197111000001104,
35921211000001100,
451511000001100,
3250111000001107,
3242911000001107,
11592311000001104,
11592511000001105,
11592711000001100,
11592111000001101,
12790311000001100,
12790511000001106,
12790811000001109,
36735011000001102,
360311000001104,
10846211000001107,
68111000001102,
8974011000001104,
10498411000001107,
3996611000001107,
7948211000001109,
473811000001101,
9532211000001106,
9532611000001108,
9532911000001102,
9533211000001100,
400911000001108,
5197011000001105,
16448311000001102,
18178811000001104,
18619011000001107,
331011000001101,
37377111000001105,
16448511000001108,
18180911000001101,
18619611000001100,
37378211000001100,
711511000001103,
16448711000001103,
18210911000001102,
18620011000001108,
37378711000001107,
9411000001102,
18210611000001108,
18620511000001100,
21011000001101,
30275011000001100,
37376811000001100,
314111000001106,
75011000001100,
12869811000001101,
12871211000001106,
12871611000001108,
40248011000001108,
793211000001103,
10462911000001100,
16453711000001107,
203811000001106,
314411000001101,
13999811000001104,
16453911000001109,
17485111000001100,
17599111000001108,
306311000001100,
5431911000001107,
5604711000001102,
14000211000001101,
16454111000001108,
17485311000001103,
17599311000001105,
362111000001102,
5432311000001102,
5606711000001106,
14000511000001103,
16454311000001105,
17485511000001109,
17599511000001104,
315611000001102,
39968211000001108,
5432511000001108,
5607211000001102,
11985311000001102,
139611000001100,
142111000001100,
929211000001103,
461411000001108,
34535811000001103,
34534911000001109,
34536311000001102,
34535311000001107,
317359005,
317382007,
320957002,
320959004,
320962001,
322310004,
322312007,
322505002,
322506001,
322539003,
322540001,
322541002,
322546007,
322550000,
322551001,
322553003,
322556006,
322622005,
322626008,
322627004,
322628009,
322633008,
322636000,
322637009,
322638004,
322639007,
322662009,
322663004,
322664005,
329713000,
35921111000001106,
407895000,
407896004,
407897008,
42009411000001103,
42009511000001104,
42009611000001100,
42009711000001109,
42009811000001101,
42009911000001106,
42010011000001101,
42010111000001100,
42010211000001106,
42010311000001103,
42010411000001105,
42010511000001109,
42010611000001108,
42010711000001104,
42010811000001107,
42011111000001106,
42017711000001103,
42017811000001106,
42017911000001101,
42104611000001105,

codelists/opensafely-opioids-weak-for-msk-conditions.csv (after)
code,term
19308911000001107,
19309111000001102,
19309311000001100,
4956111000001107,
20549911000001105,
31004511000001103,
34733411000001103,
38811311000001100,
35544511000001109,
35544311000001103,
34552011000001103,
34551811000001100,
33423811000001106,
9567411000001100,
28489611000001104,
30027911000001101,
35913711000001103,
28489811000001100,
30028111000001103,
35913811000001106,
28489811000001100,
30028111000001103,
35913811000001106,
33423611000001107,
9567211000001104,
28490011000001102,
30028311000001101,
35913911000001101,
28490011000001102,
30028311000001101,
35913911000001101,
34839011000001107,
34838811000001108,
31278911000001104,
31279211000001103,
21693011000001102,
38124011000001103,
9565611000001109,
21692711000001108,
9565311000001104,
322379008,
32524011000001101,
19200211000001107,
34611011000001105,
34626511000001100,
34710111000001105,
37229711000001109,
38858411000001106,
19230711000001108,
40246711000001106,
40439211000001105,
17879911000001100,
19794111000001101,
20913611000001104,
22033611000001107,
22636211000001109,
29988011000001102,
32402911000001105,
34035211000001101,
36042211000001103,
3805611000001109,
38854411000001102,
20545311000001107,
22010711000001101,
22393711000001105,
22633311000001105,
22785311000001107,
22786711000001103,
23260511000001108,
23651811000001109,
30029611000001102,
32474211000001102,
38858011000001102,
8095111000001103,
10822611000001105,
11005911000001106,
14116311000001101,
15080211000001109,
16425811000001104,
17886711000001104,
22011311000001105,
22633711000001109,
322366004,
38859811000001101,
4006711000001107,
727611000001100,
8825111000001108,
9479611000001105,
9480411000001107,
9626911000001109,
322323006,
11403111000001102,
14167611000001107,
15093111000001109,
15447311000001100,
15969011000001100,
17886911000001102,
18068111000001109,
20352211000001105,
22032611000001102,
22634611000001102,
30017711000001108,
31008611000001109,
322365000,
38858911000001103,
40562211000001102,
41145311000001105,
5468611000001102,
5468911000001108,
5628211000001108,
7382511000001107,
9554511000001103,
10398311000001107,
17887211000001108,
188911000001105,
21032311000001106,
22034211000001108,
22636411000001108,
24033511000001103,
292811000001100,
29795511000001105,
30017211000001101,
322341003,
352411000001101,
36860511000001106,
38857311000001100,
4868911000001106,
549811000001105,
7259811000001100,
855111000001101,
9326411000001107,
9604211000001103,
9627111000001109,
9788511000001103,
37929611000001101,
38063911000001100,
38561311000001100,
38848711000001102,
322325004,
34617911000001101,
34625311000001101,
34782811000001100,
36861011000001107,
11579211000001107,
22633511000001104,
30772511000001106,
31920011000001102,
32399311000001108,
35671811000001104,
12872711000001106,
13367311000001107,
14286711000001102,
15611011000001104,
17886511000001109,
22010911000001104,
22633911000001106,
29795811000001108,
322344006,
32401911000001104,
38854911000001105,
40033711000001109,
40508211000001101,
10900011000001100,
15123111000001106,
15214611000001106,
15737811000001102,
17055111000001102,
18067711000001109,
18870211000001109,
22032011000001109,
22634411000001100,
23652311000001109,
242111000001102,
30017511000001103,
322343000,
358311000001106,
38854711000001108,
394411000001102,
41143311000001109,
566311000001104,
5911000001108,
709211000001103,
8990311000001104,
928611000001105,
9788211000001101,
38525011000001108,
38555211000001104,
38741511000001100,
10398111000001105,
11211000001100,
13746611000001106,
14802711000001106,
15162411000001100,
15215311000001102,
15367411000001108,
15990111000001107,
165011000001101,
17886211000001106,
18145611000001105,
22388511000001105,
22637011000001101,
24033811000001100,
244711000001106,
264411000001106,
28984411000001104,
30016911000001107,
322307006,
330611000001103,
35689011000001101,
38855311000001108,
5020311000001105,
517411000001109,
585411000001100,
660011000001106,
7929711000001108,
809211000001101,
816111000001101,
929711000001105,
13886911000001105,
13892811000001102,
13883111000001102,
13892911000001107,
29797311000001107,
3679811000001109,
3680211000001108,
3680611000001105,
39695111000001108,
11748611000001102,
11762111000001100,
3420111000001109,
38485611000001101,
18511211000001109,
18519311000001102,
8405411000001103,
8427911000001107,
8406011000001103,
8428011000001109,
21269811000001105,
21290211000001100,
10399111000001103,
114211000001109,
11531411000001107,
123811000001101,
15205411000001106,
15990511000001103,
17887711000001101,
17967711000001105,
21946111000001102,
23854211000001103,
277611000001109,
29003611000001106,
30018511000001104,
322502004,
34760811000001104,
3811000001102,
39206611000001109,
613111000001104,
616411000001104,
631411000001103,
108011000001105,
14775111000001108,
149311000001106,
15065911000001106,
15215911000001101,
22082211000001106,
257111000001103,
833011000001102,
9829911000001106,
15216111000001105,
18953111000001102,
22639111000001106,
23652611000001104,
3445711000001102,
3446711000001105,
3447111000001107,
3447811000001100,
3448511000001104,
38860011000001108,
38896411000001100,
21130811000001108,
21148111000001100,
20116511000001109,
20122011000001107,
106811000001100,
27811000001100,
30046011000001101,
36566111000001100,
39847111000001102,
641111000001109,
20421811000001109,
20454511000001107,
10399311000001101,
11426011000001104,
11531611000001105,
129811000001104,
16048111000001109,
17888011000001102,
21946811000001109,
23854511000001100,
260411000001100,
29003811000001105,
297411000001104,
29797511000001101,
30018711000001109,
322503009,
34761111000001100,
380611000001107,
38862111000001108,
438511000001106,
708311000001100,
875511000001107,
908211000001103,
12315611000001102,
12388811000001109,
11803311000001105,
11815411000001101,
35370211000001104,
5226111000001104,
3336311000001100,
11803611000001100,
11815511000001102,
21130211000001107,
21148211000001106,
8405711000001109,
8428111000001105,
8406311000001100,
8428211000001104,
8087411000001101,
10399511000001107,
11531811000001109,
21948511000001107,
23854811000001102,
271511000001104,
273211000001103,
29004011000001102,
29798011000001105,
302811000001108,
322504003,
34680011000001103,
357011000001107,
367411000001105,
39320911000001104,
628311000001101,
646511000001109,
32755411000001106,
36090011000001104,
447811000001106,
558511000001103,
754411000001107,
11803911000001106,
11815611000001103,
21130411000001106,
21148311000001103,
19191911000001105,
19207211000001106,
3803111000001102,
4951811000001105,
10398511000001101,
112411000001101,
15037811000001104,
15093811000001102,
170211000001106,
17888211000001107,
22038511000001104,
23855911000001106,
280011000001106,
30018111000001108,
322311000,
37848611000001101,
37863911000001108,
38856111000001100,
474911000001108,
783711000001106,
800311000001100,
818811000001109,
831711000001101,
834011000001100,
871711000001104,
9788711000001108,
13891211000001105,
13893011000001104,
8405111000001108,
8427711000001105,
20363711000001101,
322367008,
34797311000001107,
35107711000001107,
35110011000001107,
37231511000001102,
38856911000001102,
20364011000001101,
322368003,
34797611000001102,
35108011000001106,
35110311000001105,
37231811000001104,
38857711000001101,
9553311000001107,
4660511000001106,
126911000001100,
12884111000001105,
134011000001106,
17031711000001102,
18106711000001101,
194811000001109,
269611000001108,
29799511000001108,
29851211000001102,
30045311000001108,
31552211000001100,
331211000001106,
39690311000001103,
471711000001108,
526911000001107,
769511000001101,
776411000001101,
9788911000001105,
8407611000001107,
8427811000001102,
8092711000001106,
9105311000001109,
322519002,
3038211000001108,
3037811000001105,
3037111000001103,
3037511000001107,
429811000001100,
21944611000001101,
26026911000001105,
3038511000001106,
3038911000001104,
3039311000001106,
31387811000001107,
32249811000001102,
36098611000001109,
37299611000001106,
8440711000001106,
8457311000001105,
39112611000001107,
11624711000001109,
11648811000001107,
10401411000001102,
13386111000001109,
15082011000001100,
16048911000001107,
176811000001109,
17892511000001107,
194911000001104,
21944811000001102,
23877111000001102,
29611000001109,
37058011000001109,
37507111000001102,
37942311000001101,
379811000001106,
38872711000001101,
39708511000001104,
543611000001109,
548711000001106,
644211000001101,
830711000001109,
869111000001108,
932511000001106,
11625011000001106,
11648911000001102,
39708711000001109,
36069111000001106,
3987111000001102,
3988811000001108,
3989911000001106,
39112411000001109,
8441011000001100,
8457211000001102,
8441311000001102,
8457111000001108,
39112511000001108,
11625411000001102,
11649011000001106,
4646411000001104,
4647211000001101,
3991511000001104,
19180811000001109,
19237311000001105,
19356611000001105,
23834411000001100,
39689711000001107,
247711000001104,
3823211000001102,
216911000001105,
919611000001108,
278411000001105,
424611000001103,
847811000001101,
109211000001105,
17411000001109,
805511000001101,
20474311000001103,
20474611000001108,
35579011000001104,
34577211000001109,
10898611000001100,
847911000001106,
3446911000001107,
2979711000001105,
38555311000001107,
4660711000001101,
4651111000001102,
4032811000001105,
4367211000001103,
3546911000001102,
4999811000001103,
4934411000001109,
4009611000001106,
329683004,
36045211000001108,
21964211000001106,
21964411000001105,
21964611000001108,
4721411000001103,
11784911000001109,
14610811000001109,
18507411000001102,
3237311000001109,
3237811000001100,
3238211000001102,
3239711000001100,
9828611000001109,
39707511000001103,
17572011000001107,
10546611000001108,
737111000001106,
7336011000001106,
232711000001100,
3253711000001104,
3251511000001105,
9100811000001106,
9101011000001109,
9101211000001104,
10228111000001105,
20475011000001102,
10228311000001107,
20475211000001107,
10228511000001101,
20475411000001106,
24636911000001106,
24637211000001100,
24637511000001102,
14954011000001100,
19624811000001105,
14954211000001105,
19624611000001106,
14954411000001109,
19624411000001108,
14977211000001100,
14977011000001105,
14976811000001101,
14977411000001101,
98711000001103,
9529311000001109,
9475011000001100,
3361311000001102,
3359711000001105,
12948411000001105,
3915411000001104,
14983211000001101,
14983411000001102,
14983611000001104,
841911000001103,
33054411000001104,
33054211000001103,
772811000001100,
655311000001106,
9544111000001109,
4656111000001106,
38745611000001103,
38746011000001101,
38728711000001102,
33038911000001101,
33038711000001103,
419911000001100,
680111000001109,
33480911000001104,
33480711000001101,
35029011000001101,
604311000001102,
10194911000001107,
4923911000001100,
341211000001105,
38167311000001101,
247311000001103,
10411000001105,
3916211000001109,
34792111000001108,
15230611000001106,
4942811000001104,
4943111000001100,
4957811000001103,
21692911000001105,
21694511000001108,
21695111000001100,
11054611000001106,
11054811000001105,
11055011000001100,
17418411000001102,
23439711000001104,
38171011000001102,
7381611000001100,
322646003,
11530411000001103,
13774011000001105,
14585711000001102,
18362411000001102,
21869311000001108,
22355311000001101,
22394711000001107,
22467111000001109,
23601911000001105,
23962311000001102,
24028811000001108,
24101111000001109,
24117311000001102,
25430611000001109,
26447611000001107,
26857611000001102,
28139411000001105,
28839311000001107,
35920211000001106,
40589411000001106,
10502111000001107,
15195911000001103,
21868311000001102,
22356911000001107,
22467911000001107,
22696311000001109,
22696911000001105,
23432411000001104,
23962511000001108,
24029611000001100,
24117711000001103,
24157311000001108,
24579411000001100,
25430311000001104,
25441411000001103,
26419911000001100,
28140811000001102,
35920311000001103,
9243611000001108,
10059911000001106,
10072711000001101,
14978511000001103,
28798511000001104,
35920411000001105,
39145611000001106,
41209311000001100,
19189011000001106,
19200411000001106,
19677511000001100,
20361511000001107,
39844311000001109,
39990011000001102,
40654411000001108,
11530611000001100,
13774211000001100,
15609811000001108,
21869711000001107,
22355511000001107,
22394911000001109,
22467311000001106,
23602211000001108,
23962711000001103,
24029011000001107,
24101411000001104,
24579011000001109,
25431511000001103,
25437111000001100,
26448111000001103,
26857811000001103,
28139911000001102,
28840111000001101,
35920511000001109,
40589611000001109,
10501711000001101,
15196411000001102,
21868111000001104,
22357111000001107,
22468111000001105,
22696511000001103,
22697111000001105,
23432611000001101,
23963011000001109,
24026211000001106,
24157111000001106,
24579611000001102,
25431711000001108,
25437511000001109,
25441611000001100,
26420211000001108,
28141311000001101,
35920611000001108,
9243911000001102,
11530811000001101,
13774411000001101,
15610011000001108,
21869511000001102,
22356111000001109,
22395111000001105,
22467511000001100,
23602411000001107,
23963211000001104,
24029211000001102,
24101711000001105,
24579211000001104,
25434411000001100,
25437811000001107,
26458911000001103,
26858011000001105,
28140111000001109,
28844211000001104,
35920711000001104,
40589811000001108,
10501011000001103,
15196811000001100,
21867911000001102,
22357311000001109,
22468311000001107,
22696711000001108,
22697311000001107,
23432811000001102,
23963411000001100,
24029811000001101,
24156911000001106,
24579811000001103,
25430911000001103,
25438111000001104,
25441811000001101,
26420611000001105,
28141711000001102,
35920811000001107,
9244111000001103,
28037411000001105,
35920911000001102,
17430011000001102,
21222211000001108,
21349911000001100,
21376311000001107,
21714811000001101,
30940411000001102,
33496511000001107,
34745411000001100,
35866511000001105,
37827811000001104,
37861211000001103,
39914711000001105,
41209111000001102,
7386811000001106,
22357511000001103,
23433011000001104,
23963611000001102,
28037711000001104,
28268411000001106,
35921011000001105,
10290811000001105,
10414511000001103,
10444611000001105,
11415411000001109,
15195711000001100,
16069711000001109,
17860911000001102,
20170311000001107,
21892011000001100,
24136911000001105,
24622911000001109,
246311000001101,
26787711000001101,
28803911000001101,
30924411000001106,
322623000,
35187411000001102,
36238411000001107,
36732111000001108,
36925411000001101,
37507411000001107,
38620211000001101,
39915011000001107,
40703011000001103,
4821211000001104,
736011000001107,
746011000001106,
796411000001109,
812811000001107,
849011000001103,
886411000001108,
905911000001101,
939711000001107,
9800611000001103,
322645004,
11530211000001102,
15937711000001102,
21869111000001106,
22356711000001105,
22395311000001107,
22467711000001105,
23601711000001108,
23963811000001103,
24029411000001103,
24100611000001106,
24117111000001104,
24578811000001105,
25431211000001101,
26447211000001105,
26858311000001108,
28140411000001104,
28838511000001107,
35940111000001103,
40589011000001102,
12037411000001103,
24117511000001108,
28035411000001104,
28038211000001105,
31517611000001109,
5212811000001100,
39714911000001102,
39848411000001106,
28782011000001108,
28790611000001103,
35029711000001104,
33496111000001103,
33523811000001102,
34197111000001104,
35921211000001100,
451511000001100,
3250111000001107,
3242911000001107,
11592311000001104,
11592511000001105,
11592711000001100,
11592111000001101,
12790311000001100,
12790511000001106,
12790811000001109,
36735011000001102,
360311000001104,
10846211000001107,
68111000001102,
8974011000001104,
10498411000001107,
3996611000001107,
7948211000001109,
473811000001101,
9532211000001106,
9532611000001108,
9532911000001102,
9533211000001100,
400911000001108,
5197011000001105,
16448311000001102,
18178811000001104,
18619011000001107,
331011000001101,
37377111000001105,
16448511000001108,
18180911000001101,
18619611000001100,
37378211000001100,
711511000001103,
16448711000001103,
18210911000001102,
18620011000001108,
37378711000001107,
9411000001102,
18210611000001108,
18620511000001100,
21011000001101,
30275011000001100,
37376811000001100,
314111000001106,
75011000001100,
12869811000001101,
12871211000001106,
12871611000001108,
40248011000001108,
793211000001103,
10462911000001100,
16453711000001107,
203811000001106,
314411000001101,
13999811000001104,
16453911000001109,
17485111000001100,
17599111000001108,
306311000001100,
5431911000001107,
5604711000001102,
14000211000001101,
16454111000001108,
17485311000001103,
17599311000001105,
362111000001102,
5432311000001102,
5606711000001106,
14000511000001103,
16454311000001105,
17485511000001109,
17599511000001104,
315611000001102,
39968211000001108,
5432511000001108,
5607211000001102,
11985311000001102,
139611000001100,
142111000001100,
929211000001103,
461411000001108,
34535811000001103,
34534911000001109,
34536311000001102,
34535311000001107,
317359005,VMP previous to 39707511000001103
317382007,VMP previous to 14610811000001109
320957002,VMP previous to 15065911000001106
320959004,VMP previous to 35370211000001104
320962001,VMP previous to 38896411000001100
322310004,VMP previous to 39695111000001108
322312007,VMP previous to 39690311000001103
322505002,VMP previous to 36566111000001100
322506001,VMP previous to 36090011000001104
322539003,VMP previous to 39708511000001104
322540001,VMP previous to 36098611000001109
322541002,VMP previous to 36069111000001106
322546007,VMP previous to 39112411000001109
322550000,VMP previous to 39112511000001108
322551001,VMP previous to 39112611000001107
322553003,VMP previous to 39708711000001109
322556006,VMP previous to 39689711000001107
322622005,VMP previous to 35920411000001105
322626008,VMP previous to 35920311000001103
322627004,VMP previous to 35920611000001108
322628009,VMP previous to 35920811000001107
322633008,VMP previous to 39714911000001102
322636000,VMP previous to 35940111000001103
322637009,VMP previous to 35920211000001106
322638004,VMP previous to 35920511000001109
322639007,VMP previous to 35920711000001104
322662009,VMP previous to 35921211000001100
322663004,VMP previous to 35920911000001102
322664005,VMP previous to 35921011000001105
329713000,VMP previous to 36045211000001108
35921111000001106,VMP previous to 322623000
407895000,VMP previous to 35913711000001103
407896004,VMP previous to 35913811000001106
407897008,VMP previous to 35913911000001101
42009411000001103,VMP subsequent to 322379008
42009511000001104,VMP subsequent to 322366004
42009611000001100,VMP subsequent to 322323006
42009711000001109,VMP subsequent to 322365000
42009811000001101,VMP subsequent to 322341003
42009911000001106,VMP subsequent to 322325004
42010011000001101,VMP subsequent to 322344006
42010111000001100,VMP subsequent to 322343000
42010211000001106,VMP subsequent to 322307006
42010311000001103,VMP subsequent to 322502004
42010411000001105,VMP subsequent to 322503009
42010511000001109,VMP subsequent to 322504003
42010611000001108,VMP subsequent to 322311000
42010711000001104,VMP subsequent to 322367008
42010811000001107,VMP subsequent to 322368003
42011111000001106,VMP subsequent to 322519002
42017711000001103,VMP subsequent to 322646003
42017811000001106,VMP subsequent to 322623000
42017911000001101,VMP subsequent to 322645004
42104611000001105,VMP subsequent to 329683004

codelists/opensafely-opioids-weak-for-msk-conditions.csv (diff)
@@ -916,57 +916,57 @@ code,term
 34534911000001109,
 34536311000001102,
 34535311000001107,
-317359005,
-317382007,
-320957002,
-320959004,
-320962001,
-322310004,
-322312007,
-322505002,
-322506001,
-322539003,
-322540001,
-322541002,
-322546007,
-322550000,
-322551001,
-322553003,
-322556006,
-322622005,
-322626008,
-322627004,
-322628009,
-322633008,
-322636000,
-322637009,
-322638004,
-322639007,
-322662009,
-322663004,
-322664005,
-329713000,
-35921111000001106,
-407895000,
-407896004,
-407897008,
-42009411000001103,
-42009511000001104,
-42009611000001100,
-42009711000001109,
-42009811000001101,
-42009911000001106,
-42010011000001101,
-42010111000001100,
-42010211000001106,
-42010311000001103,
-42010411000001105,
-42010511000001109,
-42010611000001108,
-42010711000001104,
-42010811000001107,
-42011111000001106,
-42017711000001103,
-42017811000001106,
-42017911000001101,
-42104611000001105,
+317359005,VMP previous to 39707511000001103
+317382007,VMP previous to 14610811000001109
+320957002,VMP previous to 15065911000001106
+320959004,VMP previous to 35370211000001104
+320962001,VMP previous to 38896411000001100
+322310004,VMP previous to 39695111000001108
+322312007,VMP previous to 39690311000001103
+322505002,VMP previous to 36566111000001100
+322506001,VMP previous to 36090011000001104
+322539003,VMP previous to 39708511000001104
+322540001,VMP previous to 36098611000001109
+322541002,VMP previous to 36069111000001106
+322546007,VMP previous to 39112411000001109
+322550000,VMP previous to 39112511000001108
+322551001,VMP previous to 39112611000001107
+322553003,VMP previous to 39708711000001109
+322556006,VMP previous to 39689711000001107
+322622005,VMP previous to 35920411000001105
+322626008,VMP previous to 35920311000001103
+322627004,VMP previous to 35920611000001108
+322628009,VMP previous to 35920811000001107
+322633008,VMP previous to 39714911000001102
+322636000,VMP previous to 35940111000001103
+322637009,VMP previous to 35920211000001106
+322638004,VMP previous to 35920511000001109
+322639007,VMP previous to 35920711000001104
+322662009,VMP previous to 35921211000001100
+322663004,VMP previous to 35920911000001102
+322664005,VMP previous to 35921011000001105
+329713000,VMP previous to 36045211000001108
+35921111000001106,VMP previous to 322623000
+407895000,VMP previous to 35913711000001103
+407896004,VMP previous to 35913811000001106
+407897008,VMP previous to 35913911000001101
+42009411000001103,VMP subsequent to 322379008
+42009511000001104,VMP subsequent to 322366004
+42009611000001100,VMP subsequent to 322323006
+42009711000001109,VMP subsequent to 322365000
+42009811000001101,VMP subsequent to 322341003
+42009911000001106,VMP subsequent to 322325004
+42010011000001101,VMP subsequent to 322344006
+42010111000001100,VMP subsequent to 322343000
+42010211000001106,VMP subsequent to 322307006
+42010311000001103,VMP subsequent to 322502004
+42010411000001105,VMP subsequent to 322503009
+42010511000001109,VMP subsequent to 322504003
+42010611000001108,VMP subsequent to 322311000
+42010711000001104,VMP subsequent to 322367008
+42010811000001107,VMP subsequent to 322368003
+42011111000001106,VMP subsequent to 322519002
+42017711000001103,VMP subsequent to 322646003
+42017811000001106,VMP subsequent to 322623000
+42017911000001101,VMP subsequent to 322645004
+42104611000001105,VMP subsequent to 329683004
