codelists/user-ruthcostello-rheumatoid-arthritis.csv (before)
code,term
1073701000119107,Rheumatoid arthritis of left foot
1073711000119105,Rheumatoid arthritis of left hand
1073721000119103,Rheumatoid arthritis of left hip
1073731000119100,Rheumatoid arthritis of left knee
1073741000119109,Rheumatoid arthritis of left shoulder
1073751000119106,Rheumatoid arthritis of left wrist
1073781000119104,Rheumatoid arthritis of right foot
1073791000119101,Rheumatoid arthritis of right hand
1073801000119100,Rheumatoid arthritis of right hip
1073811000119102,Rheumatoid arthritis of right knee
1073821000119109,Rheumatoid arthritis of right shoulder
1073831000119107,Rheumatoid arthritis of right wrist
11055151000119108,Seropositive rheumatoid arthritis of multiple joints
143441000119108,Rheumatoid arthritis in remission
15686281000119101,Rheumatoid arthritis of bilateral feet
15687201000119107,Rheumatoid arthritis of bilateral knees
15687321000119109,Rheumatoid arthritis of bilateral hands
15691241000119101,Seronegative rheumatoid arthritis of bilateral knees
15691321000119101,Seronegative rheumatoid arthritis of bilateral wrists
15691881000119107,Seropositive rheumatoid arthritis of bilateral knees
16050071000119108,Seropositive rheumatoid arthritis of bilateral feet
161567008,History of rheumatoid arthritis
164456005,On examination - hands-rheumatoid spindling
16606721000119107,Seropositive rheumatoid arthritis in remission
201764007,Rheumatoid arthritis of cervical spine
201766009,Rheumatoid arthritis of shoulder
201767000,Rheumatoid arthritis of sternoclavicular joint
201768005,Rheumatoid arthritis of acromioclavicular joint
201769002,Rheumatoid arthritis of elbow
201770001,Rheumatoid arthritis of distal radioulnar joint
201771002,Rheumatoid arthritis of wrist
201772009,Rheumatoid arthritis of metacarpophalangeal joint
201773004,Rheumatoid arthritis of proximal interphalangeal joint of finger
201774005,Rheumatoid arthritis of distal interphalangeal joint of finger
201775006,Rheumatoid arthritis of hip
201776007,Rheumatoid arthritis of sacroiliac joint
201777003,Rheumatoid arthritis of knee
201778008,Rheumatoid arthritis of tibiofibular joint
201779000,Rheumatoid arthritis of ankle
201780002,Rheumatoid arthritis of subtalar joint
201781003,Rheumatoid arthritis of talonavicular joint
201783000,Rheumatoid arthritis of first metatarsophalangeal joint
201784006,Rheumatoid arthritis of lesser metatarsophalangeal joint
201785007,Rheumatoid arthritis of interphalangeal joint of toe
201791009,Flare of rheumatoid arthritis
201796004,Systemic onset juvenile chronic arthritis
239791005,Seropositive rheumatoid arthritis
239792003,Seronegative rheumatoid arthritis
239795001,Rheumatoid arthritis with multisystem involvement
239920006,Adult onset Still's disease
287006005,Rheumatoid arthritis of multiple joints
287007001,Rheumatoid arthritis of hand joint
287008006,Rheumatoid arthritis of ankle and/or foot
308143008,Seropositive erosive rheumatoid arthritis
318861000119101,Seropositive rheumatoid arthritis of left hand
318931000119100,Seropositive rheumatoid arthritis of right hand
319081000119109,Seronegative rheumatoid arthritis of multiple sites
399923009,Rheumatoid arteritis
410794002,Still's disease with juvenile onset and/or adult onset
427770001,Rheumatoid arthritis of temporomandibular joint
429192004,Rheumatoid arthritis of foot
69896004,Rheumatoid arthritis
735600005,Rheumatoid arthritis without erosion
781206002,Rheumatoid arthritis of joint of spine
836472001,Spindling of fingers of bilateral hands due to rheumatoid arthritis

codelists/user-ruthcostello-rheumatoid-arthritis.csv (after)
code,term
1073701000119107,Rheumatoid arthritis of left foot
1073711000119105,Rheumatoid arthritis of left hand
1073721000119103,Rheumatoid arthritis of left hip
1073731000119100,Rheumatoid arthritis of left knee
1073741000119109,Rheumatoid arthritis of left shoulder
1073751000119106,Rheumatoid arthritis of left wrist
1073781000119104,Rheumatoid arthritis of right foot
1073791000119101,Rheumatoid arthritis of right hand
1073801000119100,Rheumatoid arthritis of right hip
1073811000119102,Rheumatoid arthritis of right knee
1073821000119109,Rheumatoid arthritis of right shoulder
1073831000119107,Rheumatoid arthritis of right wrist
11055151000119108,Seropositive rheumatoid arthritis of multiple joints
143441000119108,Rheumatoid arthritis in remission
15686281000119101,Rheumatoid arthritis of bilateral feet
15687201000119107,Rheumatoid arthritis of bilateral knees
15687321000119109,Rheumatoid arthritis of bilateral hands
15691881000119107,Seropositive rheumatoid arthritis of bilateral knees
16050071000119108,Seropositive rheumatoid arthritis of bilateral feet
161567008,History of rheumatoid arthritis
164456005,On examination - hands-rheumatoid spindling
16606721000119107,Seropositive rheumatoid arthritis in remission
201764007,Rheumatoid arthritis of cervical spine
201766009,Rheumatoid arthritis of shoulder
201767000,Rheumatoid arthritis of sternoclavicular joint
201768005,Rheumatoid arthritis of acromioclavicular joint
201769002,Rheumatoid arthritis of elbow
201770001,Rheumatoid arthritis of distal radioulnar joint
201771002,Rheumatoid arthritis of wrist
201772009,Rheumatoid arthritis of metacarpophalangeal joint
201773004,Rheumatoid arthritis of proximal interphalangeal joint of finger
201774005,Rheumatoid arthritis of distal interphalangeal joint of finger
201775006,Rheumatoid arthritis of hip
201776007,Rheumatoid arthritis of sacroiliac joint
201777003,Rheumatoid arthritis of knee
201778008,Rheumatoid arthritis of tibiofibular joint
201779000,Rheumatoid arthritis of ankle
201780002,Rheumatoid arthritis of subtalar joint
201781003,Rheumatoid arthritis of talonavicular joint
201783000,Rheumatoid arthritis of first metatarsophalangeal joint
201784006,Rheumatoid arthritis of lesser metatarsophalangeal joint
201785007,Rheumatoid arthritis of interphalangeal joint of toe
201791009,Flare of rheumatoid arthritis
201796004,Systemic onset juvenile chronic arthritis
239791005,Seropositive rheumatoid arthritis
239795001,Rheumatoid arthritis with multisystem involvement
239920006,Adult onset Still's disease
287006005,Rheumatoid arthritis of multiple joints
287007001,Rheumatoid arthritis of hand joint
287008006,Rheumatoid arthritis of ankle and/or foot
308143008,Seropositive erosive rheumatoid arthritis
318861000119101,Seropositive rheumatoid arthritis of left hand
318931000119100,Seropositive rheumatoid arthritis of right hand
399923009,Rheumatoid arteritis
410794002,Still's disease with juvenile onset and/or adult onset
427770001,Rheumatoid arthritis of temporomandibular joint
429192004,Rheumatoid arthritis of foot
69896004,Rheumatoid arthritis
735600005,Rheumatoid arthritis without erosion
781206002,Rheumatoid arthritis of joint of spine
836472001,Spindling of fingers of bilateral hands due to rheumatoid arthritis

codelists/user-ruthcostello-rheumatoid-arthritis.csv (diff)
@@ -16,8 +16,6 @@ code,term
 15686281000119101,Rheumatoid arthritis of bilateral feet
 15687201000119107,Rheumatoid arthritis of bilateral knees
 15687321000119109,Rheumatoid arthritis of bilateral hands
-15691241000119101,Seronegative rheumatoid arthritis of bilateral knees
-15691321000119101,Seronegative rheumatoid arthritis of bilateral wrists
 15691881000119107,Seropositive rheumatoid arthritis of bilateral knees
 16050071000119108,Seropositive rheumatoid arthritis of bilateral feet
 161567008,History of rheumatoid arthritis
@@ -46,7 +44,6 @@ code,term
 201791009,Flare of rheumatoid arthritis
 201796004,Systemic onset juvenile chronic arthritis
 239791005,Seropositive rheumatoid arthritis
-239792003,Seronegative rheumatoid arthritis
 239795001,Rheumatoid arthritis with multisystem involvement
 239920006,Adult onset Still's disease
 287006005,Rheumatoid arthritis of multiple joints
@@ -55,7 +52,6 @@ code,term
 308143008,Seropositive erosive rheumatoid arthritis
 318861000119101,Seropositive rheumatoid arthritis of left hand
 318931000119100,Seropositive rheumatoid arthritis of right hand
-319081000119109,Seronegative rheumatoid arthritis of multiple sites
 399923009,Rheumatoid arteritis
 410794002,Still's disease with juvenile onset and/or adult onset
 427770001,Rheumatoid arthritis of temporomandibular joint
